Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contracts for SysMlv2 Execution
Bundle-SymbolicName: org.osate.sysmlv2.contract.execution
Bundle-Version: 1.0.0.qualifier
Export-Package: org.osate.sysmlv2.contract.execution
Require-Bundle: org.osate.sysmlv2.contract;bundle-version="1.0.0",
 org.eclipse.xsemantics.runtime;bundle-version="1.24.0",
 org.eclipse.ease;bundle-version="0.9.0",
 org.omg.sysml;bundle-version="0.47.0",
 org.osate.sysmlv2.modelsupport;bundle-version="1.0.0"
Automatic-Module-Name: org.osate.sysmlv2.contract.execution
Bundle-RequiredExecutionEnvironment: JavaSE-17
