# contract-annex

./: INSTALL.md  LICENSE.txt  README.md  TODO.md  contract-annex.setup  deploy.sh  pom.xml  seisettings.xml
org.osate.contract.feature/: .project  build.properties  feature.xml  pom.xml
org.osate.contract.repository/: .project  category.xml  pom.xml
org.osate.contract.tests/: .classpath  .gitignore  .project  build.properties  pom.xml
org.osate.contract.tests/models/gsn/YamlGsnTests/: .project  AllExpressionCombinations.aadl  AnalysisWithInterpolatedName.aadl  AndWithMultipleTerms.aadl  ArgumentWithGuarantee.aadl  AssumptionWithInterpolatedName.aadl  ClaimWithInterpolatedName.aadl  CommonArguments.aadl  CommonExpressions.aadl  ContractText.aadl  ContractWithOneAnalysis.aadl  ContractWithOneArgument.aadl  ContractWithOneAssumption.aadl  ContractWithOneContract.aadl  ContractWithThreeAnalyses.aadl  ContractWithThreeAssumptions.aadl  ContractWithThreeContracts.aadl  ContractsWithInterpolatedGuarantee.aadl  ExhaustiveIStringVar.aadl  NestedAnd.aadl  NestedArgumentExpression.aadl  PlanWithContractsAndClaims.aadl  PlanWithOneClaim.aadl  PlanWithOneContract.aadl  PlanWithThreeClaims.aadl  PlanWithThreeContracts.aadl  RepeatedAnalyses.aadl  RepeatedAssumptions.aadl  RepeatedContracts.aadl  SimpleAnd.aadl  SimpleArgumentExpression.aadl  SimpleNot.aadl  SimpleOr.aadl  SimplePlan.aadl  pkg1.aadl
org.osate.contract.tests/models/interpreter/EvaluateBooleanExpressionTests/: .project  and_expression_test.aadl  not_expression_test.aadl  or_expression_test.aadl
org.osate.contract.tests/models/interpreter/EvaluateDomainReferenceTests/: .project  cross_file_reference.aadl  domain_file.aadl  same_file_reference.aadl
org.osate.contract.tests/models/interpreter/EvaluateMemberCallTests/: .project  component_instance_binding_test.aadl  component_instance_in_modes_and_parent_test.aadl  component_instance_test.aadl  connection_instance_end_test.aadl  connection_instance_test.aadl  double_range_test.aadl  double_range_with_units_test.aadl  end_to_end_flow_instance_test.aadl  event_instance_test.aadl  list_test.aadl  long_range_test.aadl  long_range_with_units_test.aadl  long_with_units_test.aadl  optional_test.aadl  ps.aadl  record_test.aadl  state_instance_test.aadl  system_instance_test.aadl
org.osate.contract.tests/models/interpreter/EvaluateNameReferenceTests/: .project  name_reference_test.aadl
org.osate.contract.tests/models/interpreter/EvaluateOptionalMemberCallTests/: .project  member_with_argument_test.aadl  member_with_lambda_test.aadl  member_with_type_parameter_test.aadl  ps.aadl  simple_member_test.aadl
org.osate.contract.tests/models/interpreter/EvaluatePropertyLookupTests/: .project  property_lookup_test.aadl  ps.aadl
org.osate.contract.tests/models/interpreter/EvaluateRootExpressionTests/: .project  root_expression_test.aadl
org.osate.contract.tests/models/interpreter/EvaluateSelfExpressionTests/: .project  self_expression_test.aadl
org.osate.contract.tests/models/interpreter/EvaluateSingleValDeclarationTests/: .project  single_val_test.aadl
org.osate.contract.tests/models/interpreter/EvaluateStringLiteralTests/: .project  string_literal_test.aadl
org.osate.contract.tests/models/interpreter/EvaluateTupleDeclarationTests/: .project  tuple_test.aadl
org.osate.contract.tests/models/interpreter/EvaluateTupleExpressionTests/: .project  tuple_expression_test.aadl
org.osate.contract.tests/models/typeSystem/BooleanExpressionTests/: .project  boolean_expression_test.aadl
org.osate.contract.tests/models/typeSystem/MemberCallTests/: .project  component_instance_test.aadl  connection_instance_end_test.aadl  connection_instance_test.aadl  double_range_test.aadl  double_range_with_units_test.aadl  end_to_end_flow_instance_test.aadl  event_instance_test.aadl  list_test.aadl  long_range_test.aadl  long_range_with_units_test.aadl  long_with_units_test.aadl  optional_test.aadl  ps.aadl  record_test.aadl  state_instance_test.aadl  system_instance_test.aadl
org.osate.contract.tests/models/typeSystem/NameReferenceTests/: .project  name_reference_test.aadl
org.osate.contract.tests/models/typeSystem/OptionalMemberCallTests/: .project  chained_optional_calls_test.aadl
org.osate.contract.tests/models/typeSystem/PropertyLookupTests/: .project  property_types_test.aadl  ps.aadl  supported_types_test.aadl
org.osate.contract.tests/models/typeSystem/RootExpressionTests/: .project  root_expression_test.aadl
org.osate.contract.tests/models/typeSystem/SelfExpressionTests/: .project  self_expression_test.aadl
org.osate.contract.tests/models/typeSystem/SingleParameterTests/: .project  single_parameter_test.aadl
org.osate.contract.tests/models/typeSystem/SingleValDeclarationTests/: .project  single_val_declaration_test.aadl
org.osate.contract.tests/models/typeSystem/StringLiteralTests/: .project  string_literal_test.aadl
org.osate.contract.tests/models/typeSystem/TupleExpressionTests/: .project  tuple_expression_test.aadl
org.osate.contract.tests/models/typeSystem/TupleNameTests/: .project  tuple_declaration_test.aadl  tuple_parameter_test.aadl
org.osate.contract.tests/models/typeSystem/UnnamedTypesTests/: .project  generate_name_test.aadl  ps.aadl  unnamed_types_test.aadl
org.osate.contract.tests/models/validator/CheckArgumentTypeTests/: .project  wrong_argument_type_for_long_with_units_scaled_to.aadl  wrong_argument_type_for_record_get.aadl
org.osate.contract.tests/models/validator/CheckBooleanExpressionTests/: .project  wrong_types_for_boolean_expression.aadl
org.osate.contract.tests/models/validator/CheckDuplicateNameTests/: .project  already_declared_in_contract.aadl  already_declared_in_lambda_parameter.aadl  already_declared_in_lambda_queries.aadl  already_declared_in_tuple_declaration.aadl  already_declared_in_tuple_parameter.aadl
org.osate.contract.tests/models/validator/CheckLambdaReturnTypeTest/: .project  allMatch_not_returning_boolean.aadl  filter_not_returning_boolean.aadl  flatMap_not_returning_list.aadl  flatMap_not_returning_optional.aadl  (+1 more)
(+767 files in other folders)
