'!'=62
'#'=65
'&&'=61
'('=49
')'=50
'*'=21
'+'=26
'+=>'=85
','=59
'-'=27
'->'=66
'.'=31
'..'=77
':'=54
'::'=71
';'=43
'<'=63
'<=>'=84
'='=58
'=>'=24
'>'=64
'?.'=32
'['=73
']'=74
'analysis'=23
'applies'=79
'argument'=44
'assumptions'=41
'binding'=82
'claims'=55
'classifier'=76
'component'=53
'compute'=75
'constant'=86
'contract'=35
'contracts'=56
'declarations'=47
'delta'=78
'domain'=46
'domains'=38
'error0'=33
'false'=25
'guarantee'=42
'implementation'=45
'in'=81
'info0'=34
'input'=40
'invocation'=22
'java'=29
'modes'=83
'or'=48
'plan'=52
'python'=28
'queries'=39
'reference'=72
'root'=68
'self'=67
'smt'=30
'to'=80
'true'=87
'use'=69
'val'=57
'verification'=51
'verify'=70
'{'=36
'||'=60
'}'=37
RULE_BASED_INTEGER=18
RULE_DIGIT=15
RULE_EXPONENT=16
RULE_EXTENDED_DIGIT=19
RULE_ID=6
RULE_INTEGER_LIT=5
RULE_INT_EXPONENT=17
RULE_IN_ISTRING=13
RULE_ISTRING_LEFT=10
RULE_ISTRING_MIDDLE=11
RULE_ISTRING_RIGHT=12
RULE_ISTRING_TEXT=9
RULE_REAL_LIT=7
RULE_SL_COMMENT=14
RULE_SSTRING=8
RULE_STRING=4
RULE_WS=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
