'!'=58
'#'=62
'&&'=57
'('=45
')'=46
'*'=21
'+'=26
'+=>'=82
','=55
'-'=27
'->'=63
'.'=59
'..'=74
':'=50
'::'=68
';'=39
'<'=60
'<=>'=81
'='=54
'=>'=24
'>'=61
'['=70
']'=71
'analysis'=23
'applies'=76
'argument'=40
'assumptions'=37
'binding'=79
'claims'=51
'classifier'=73
'component'=49
'compute'=72
'constant'=83
'contract'=31
'contracts'=52
'declarations'=43
'delta'=75
'domain'=42
'domains'=34
'false'=25
'guarantee'=38
'implementation'=41
'in'=78
'input'=36
'invocation'=22
'java'=29
'modes'=80
'or'=44
'plan'=48
'python'=28
'queries'=35
'reference'=69
'root'=65
'self'=64
'smt'=30
'to'=77
'true'=84
'use'=66
'val'=53
'verification'=47
'verify'=67
'{'=32
'||'=56
'}'=33
RULE_BASED_INTEGER=18
RULE_DIGIT=15
RULE_EXPONENT=16
RULE_EXTENDED_DIGIT=19
RULE_ID=6
RULE_INTEGER_LIT=5
RULE_INT_EXPONENT=17
RULE_IN_ISTRING=13
RULE_ISTRING_LEFT=10
RULE_ISTRING_MIDDLE=11
RULE_ISTRING_RIGHT=12
RULE_ISTRING_TEXT=9
RULE_REAL_LIT=7
RULE_SL_COMMENT=14
RULE_SSTRING=8
RULE_STRING=4
RULE_WS=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
