Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelsupport for SysMlv2
Bundle-SymbolicName: org.osate.sysmlv2.modelsupport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.sysmlv2.modelsupport.Activator
Export-Package: org.osate.sysmlv2.modelsupport,
 org.osate.sysmlv2.modelsupport.errorreporting,
 org.osate.sysmlv2.modelsupport.resources,
 org.osate.sysmlv2.modelsupport.scoping
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.omg.sysml,
 org.eclipse.xtext;bundle-version="2.33.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.osate.sysmlv2.modelsupport
Bundle-ActivationPolicy: lazy
