'!'=59
'#'=60
'&&'=58
'('=39
')'=41
'*'=84
'+'=75
'+=>'=66
','=40
'-'=76
'->'=61
'.'=56
'..'=77
':'=47
'::'=55
';'=28
'<'=53
'<=>'=33
'='=51
'=>'=32
'>'=54
'?'=52
'['=71
']'=72
'analysis'=30
'and'=38
'applies'=79
'argument'=34
'assumptions'=26
'binding'=82
'claims'=48
'classifier'=74
'component'=46
'compute'=73
'constant'=67
'contract'=21
'contracts'=49
'declarations'=37
'delta'=78
'domain'=36
'domains'=23
'error0'=88
'false'=69
'guarantee'=27
'implementation'=35
'in'=81
'info0'=89
'input'=25
'invocation'=29
'java'=86
'modes'=83
'not'=43
'or'=42
'plan'=45
'python'=85
'queries'=24
'reference'=70
'root'=63
'self'=62
'smt'=87
'to'=80
'true'=68
'use'=64
'val'=50
'verification'=44
'verify'=65
'{'=22
'||'=57
'}'=31
RULE_BASED_INTEGER=18
RULE_DIGIT=15
RULE_EXPONENT=16
RULE_EXTENDED_DIGIT=19
RULE_ID=4
RULE_INTEGER_LIT=11
RULE_INT_EXPONENT=17
RULE_IN_ISTRING=13
RULE_ISTRING_LEFT=8
RULE_ISTRING_MIDDLE=9
RULE_ISTRING_RIGHT=10
RULE_ISTRING_TEXT=7
RULE_REAL_LIT=12
RULE_SL_COMMENT=14
RULE_SSTRING=5
RULE_STRING=6
RULE_WS=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
