'!'=52
'#'=56
'&&'=51
'('=39
')'=40
'*'=81
'+'=72
'+=>'=63
','=48
'-'=73
'->'=57
'.'=53
'..'=74
':'=44
'::'=62
';'=28
'<'=54
'<=>'=33
'='=49
'=>'=32
'>'=55
'['=68
']'=69
'analysis'=30
'applies'=76
'argument'=34
'assumptions'=26
'binding'=79
'claims'=45
'classifier'=71
'component'=43
'compute'=70
'constant'=64
'contract'=21
'contracts'=46
'declarations'=37
'delta'=75
'domain'=36
'domains'=23
'error0'=85
'false'=66
'guarantee'=27
'implementation'=35
'in'=78
'info0'=86
'input'=25
'invocation'=29
'java'=83
'modes'=80
'or'=38
'plan'=42
'python'=82
'queries'=24
'reference'=67
'root'=59
'self'=58
'smt'=84
'to'=77
'true'=65
'use'=60
'val'=47
'verification'=41
'verify'=61
'{'=22
'||'=50
'}'=31
RULE_BASED_INTEGER=18
RULE_DIGIT=15
RULE_EXPONENT=16
RULE_EXTENDED_DIGIT=19
RULE_ID=4
RULE_INTEGER_LIT=11
RULE_INT_EXPONENT=17
RULE_IN_ISTRING=13
RULE_ISTRING_LEFT=8
RULE_ISTRING_MIDDLE=9
RULE_ISTRING_RIGHT=10
RULE_ISTRING_TEXT=7
RULE_REAL_LIT=12
RULE_SL_COMMENT=14
RULE_SSTRING=5
RULE_STRING=6
RULE_WS=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
