-- Assurance Contract Annex Plugin for OSATE
-- Copyright 2023 Carnegie Mellon University.
-- NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE 
-- MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO 
-- WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT 
-- NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY, EXCLUSIVITY, OR 
-- RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT MAKE 
-- ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT 
-- INFRINGEMENT.
-- Released under a BSD (SEI)-style license, please see license.txt or contact 
-- permission@sei.cmu.edu for full terms.
-- [DISTRIBUTION STATEMENT A] This material has been approved for public release and 
-- unlimited distribution.  Please see Copyright notice for non-US Government use and 
-- distribution.
-- Carnegie Mellon® is registered in the U.S. Patent and Trademark Office by Carnegie 
-- Mellon University.
-- This Software includes and/or makes use of the following Third-Party Software subject 
-- to its own license:
-- 1. Z3 (https://github.com/Z3Prover/z3/blob/master/LICENSE.txt) Copyright Microsoft 
-- Corporation.
-- 2. Eclipse (https://www.eclipse.org/legal/epl-2.0/) Copyright 2000, 2023 Eclipse 
-- contributors and others.
-- DM23-0575

package SchedulingImplementationExample
public
	with SchedulingImplementationProperties;

	process myprocess
	end myprocess;

	process implementation myprocess.i
		subcomponents
			t1: thread;
			t2: thread;
		properties
			Compute_Entrypoint_Source_Text => "thread_main1" applies to t1;
			Compute_Entrypoint_Source_Text => "thread_main2" applies to t2;
			Source_Text => ("rt-threads-example-3.c");
	end myprocess.i;

	system final
	end final;

	system implementation final.i
		subcomponents
			prog: process myprocess.i;
			proc: processor;
		properties
			Actual_Processor_Binding => (reference (proc)) applies to prog.t1;
			Actual_Processor_Binding => (reference (proc)) applies to prog.t2;
			Period => 100ms applies to prog.t1;
			Period => 200ms applies to prog.t2;
			Deadline => 100ms applies to prog.t1;
			Deadline => 200ms applies to prog.t2;
			Compute_Execution_Time => 10ms .. 10ms applies to prog.t1;
			Compute_Execution_Time => 20ms .. 20ms applies to prog.t2;
			Priority => 2 applies to prog.t1;
			Priority => 3 applies to prog.t2;
			POSIX_Scheduling_Policy => SCHED_FIFO applies to prog.t1;
			POSIX_Scheduling_Policy => SCHED_FIFO applies to prog.t2;
			SchedulingImplementationProperties::Implementation_Thread_Variable_Name =>"t1" applies to prog.t1;
			SchedulingImplementationProperties::Implementation_Thread_Variable_Name =>"t2" applies to prog.t2;
			SchedulingImplementationProperties::Implementation_Thread_Main_Function_Name =>"thread_main1" applies to prog.t1;
			SchedulingImplementationProperties::Implementation_Thread_Main_Function_Name =>"thread_main2" applies to prog.t2;
			Compute_Entrypoint_Source_Text => "thread_main1" applies to prog.t1;
			Compute_Entrypoint_Source_Text => "thread_main2" applies to prog.t2;
			Source_Text => ("rt-threads-example-3") applies to prog;			
			SchedulingImplementationProperties::Implementation_Thread_Main_Loop_Line_Number =>7 applies to prog.t1;
			SchedulingImplementationProperties::Implementation_Thread_Main_Loop_Line_Number =>7 applies to prog.t2;
			SchedulingImplementationProperties::Implementation_Verification_Directory => "/home/dionisio/etmac-workspace/klee/" applies to prog;
		annex contract {**
				verify SchedulingImplementationContract::verifySchedulingImplementationConfiguration;
		**};
		
	end final.i;
end SchedulingImplementationExample;
