Manifest-Version: 1.0
Automatic-Module-Name: org.osate.contract.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.contract.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.contract.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.contract,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.osate.xtext.aadl2.properties.ui;bundle-version="4.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.osate.contract.ide.contentassist.antlr.internal,
 org.osate.contract.ide.contentassist.antlr
