Manifest-Version: 1.0
Automatic-Module-Name: org.osate.contract.ide
Bundle-ManifestVersion: 2
Bundle-Name: Contract Language IDE
Bundle-Vendor: CMU/SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.contract.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.contract,
 org.eclipse.xtext.ide,
 org.osate.xtext.aadl2.properties.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.osate.contract.ide.contentassist.antlr.internal,
 org.osate.contract.ide.contentassist.antlr
