-- Assurance Contract Annex Plugin for OSATE
-- Copyright 2023 Carnegie Mellon University.
-- NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE 
-- MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO 
-- WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT 
-- NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY, EXCLUSIVITY, OR 
-- RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT MAKE 
-- ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT 
-- INFRINGEMENT.
-- Released under a BSD (SEI)-style license, please see license.txt or contact 
-- permission@sei.cmu.edu for full terms.
-- [DISTRIBUTION STATEMENT A] This material has been approved for public release and 
-- unlimited distribution.  Please see Copyright notice for non-US Government use and 
-- distribution.
-- Carnegie Mellon® is registered in the U.S. Patent and Trademark Office by Carnegie 
-- Mellon University.
-- This Software includes and/or makes use of the following Third-Party Software subject 
-- to its own license:
-- 1. Z3 (https://github.com/Z3Prover/z3/blob/master/LICENSE.txt) Copyright Microsoft 
-- Corporation.
-- 2. Eclipse (https://www.eclipse.org/legal/epl-2.0/) Copyright 2000, 2023 Eclipse 
-- contributors and others.
-- DM23-0575

package replicationFTA
public	
	with FailureProbabilities;
	system ReplicatedPair
	end ReplicatedPair;
	
	system implementation ReplicatedPair.i
		subcomponents
			proc1: processor UnreliableProcessor;
			proc2: processor UnreliableProcessor;
			com: process ControlProcess.i;
			mon: process ControlProcess.i;
		properties
			Actual_Processor_Binding => (reference (proc1)) applies to com;
			Actual_Processor_Binding => (reference (proc2)) applies to mon;
			FailureProbabilities::Replicating => reference (com) applies to mon;
			FailureProbabilities::Replicating => reference (mon) applies to com;
			FailureProbabilities::ReliabilityTarget => 0.7;			
	end ReplicatedPair.i;
	
	system MainSystem
	end MainSystem;
	
	system implementation MainSystem.i
		subcomponents
			p: system ReplicatedPair.i;
		annex contract {**
			verify ReliabilityContract::verifyReliability;
		**};			
	end MainSystem.i;
	
	process ControlProcess
	end ControlProcess;
	
	process implementation ControlProcess.i
		subcomponents
			controlThread: thread controlThread;
	end ControlProcess.i;
	
	thread controlThread
		annex EMV2 {**
			use types ErrorLibrary;
			
			error propagations
				processor: in propagation {ServiceOmission};
			end propagations;
		**};
	end controlThread;
	
	processor UnreliableProcessor
--		properties
--			FailureProbabilities::FailureProbability => 0.5;
		annex EMV2 {**
				use types ErrorLibrary;
				use behavior ErrorLibrary::FailStop;
				
				error propagations
					bindings: out propagation {ServiceOmission};
				end propagations;
				
				properties
					EMV2::StateKind => Working applies to Operational;
					EMV2::StateKind => NonWorking applies to FailStop;
					EMV2::OccurrenceDistribution => [Probability => 0.5;] applies to Failure;
    	**};
	end UnreliableProcessor;
end replicationFTA;