Manifest-Version: 1.0
Automatic-Module-Name: org.osate.contract.ui
Bundle-ManifestVersion: 2
Bundle-Name: Contract Language UI
Bundle-Vendor: CMU/SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.contract.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.contract,
 org.osate.contract.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xsemantics.runtime,
 org.osate.aadl2,
 org.osate.xtext.aadl2.properties.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.osate.contract.ui.quickfix,
 org.osate.contract.ui.contentassist,
 org.osate.contract.ui.internal
Bundle-Activator: org.osate.contract.ui.internal.ContractActivator
