Manifest-Version: 1.0
Automatic-Module-Name: org.osate.contract
Bundle-ManifestVersion: 2
Bundle-Name: Contract Language
Bundle-Vendor: CMU/SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.contract; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.ui.ide;bundle-version="[3.16.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.osate.aadl2.modelsupport,
 org.eclipse.xsemantics.runtime;bundle-version="1.21.0",
 org.osate.aadl2.contrib,
 org.osate.pluginsupport,
 org.osate.xtext.aadl2.properties,
 org.eclipse.ease,
 org.osate.xtext.aadl2,
 org.osate.aadl2,
 org.osate.aadl2.errormodel.instance,
 org.eclipse.urischeme
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.osate.contract,
 org.osate.contract.contract,
 org.osate.contract.contract.impl,
 org.osate.contract.contract.util,
 org.osate.contract.example,
 org.osate.contract.execution,
 org.osate.contract.generator,
 org.osate.contract.gsn,
 org.osate.contract.parser.antlr,
 org.osate.contract.parser.antlr.internal,
 org.osate.contract.scoping,
 org.osate.contract.serializer,
 org.osate.contract.services,
 org.osate.contract.tuples,
 org.osate.contract.typing,
 org.osate.contract.validation
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 lib/ST-4.3.4.jar
