Manifest-Version: 1.0
Automatic-Module-Name: org.osate.contract
Bundle-ManifestVersion: 2
Bundle-Name: Contract Language
Bundle-Vendor: CMU/SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.contract; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.osate.aadl2.modelsupport;bundle-version="6.1.0",
 org.eclipse.xsemantics.runtime;bundle-version="1.22.0",
 org.osate.aadl2.contrib;bundle-version="2.0.2",
 org.osate.pluginsupport;bundle-version="7.2.1",
 org.osate.xtext.aadl2.properties;bundle-version="3.1.4",
 org.eclipse.ease,
 org.osate.xtext.aadl2,
 org.osate.aadl2;bundle-version="5.0.0",
 org.osate.aadl2.errormodel.instance
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.osate.contract,
 org.osate.contract.contract,
 org.osate.contract.contract.impl,
 org.osate.contract.contract.util,
 org.osate.contract.execution,
 org.osate.contract.generator,
 org.osate.contract.parser.antlr,
 org.osate.contract.parser.antlr.internal,
 org.osate.contract.scoping,
 org.osate.contract.serializer,
 org.osate.contract.services,
 org.osate.contract.tuples,
 org.osate.contract.typing,
 org.osate.contract.validation
Import-Package: org.apache.log4j
Bundle-ClassPath: .
