'!'=51
'#'=55
'&&'=50
'('=37
')'=38
','=39
'->'=56
'.'=52
':'=61
'::'=59
';'=23
'<'=53
'<=>'=60
'='=48
'=>'=16
'>'=54
'@'=58
'analysis'=15
'and'=36
'argument'=32
'assumptions'=30
'claims'=45
'component'=44
'contract'=24
'contracts'=46
'declarations'=35
'domain'=34
'domains'=27
'error0'=20
'guarantee'=31
'implementation'=33
'info0'=21
'input'=29
'invocation'=14
'java'=18
'not'=41
'or'=40
'package'=22
'plan'=43
'python'=17
'queries'=28
'self'=57
'smt'=19
'val'=47
'verification'=42
'{'=25
'||'=49
'}'=26
RULE_ID=4
RULE_IN_ISTRING=11
RULE_ISTRING_LEFT=8
RULE_ISTRING_MIDDLE=9
RULE_ISTRING_RIGHT=10
RULE_ISTRING_TEXT=7
RULE_SL_COMMENT=12
RULE_SSTRING=5
RULE_STRING=6
RULE_WS=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
