<?xml version="1.0" encoding="ASCII"?>
<FaultTree:FaultTree xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:FaultTree="http://www.aadl.info/FaultTree" name="simplefta_sys_i-out-dout-itemvalueerror_trace" faultTreeType="FaultTrace" root="//@events.1">
  <instanceRoot href="../../SimpleFTA_sys_i_Instance.aaxl2#/"/>
  <events name="simplefta_sys_i-in-dina-itemvalueerror" assignedProbability="0" referenceCount="1" type="External" scale="1">
    <relatedInstanceObject href="../../SimpleFTA_sys_i_Instance.aaxl2#/"/>
    <relatedErrorType href="../../../SimpleFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@outgoingPropagationConditions.0/@condition/@constraint/@typeTokens.0"/>
    <relatedEMV2Object href="../../../SimpleFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@propagations.0"/>
  </events>
  <events name="simplefta_sys_i-out-dout-itemvalueerror" subEvents="//@events.0" assignedProbability="0" computedProbability="0" referenceCount="1" type="Intermediate">
    <relatedInstanceObject href="../../SimpleFTA_sys_i_Instance.aaxl2#/"/>
    <relatedErrorType href="../../../SimpleFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@propagations.2/@typeSet/@typeTokens.0"/>
    <relatedEMV2Object href="../../../SimpleFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@propagations.2"/>
  </events>
</FaultTree:FaultTree>
