<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:EMV2Instance="http://www.osate.org/EMV2Instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="MainSystem_i_Instance" category="system">
  <componentInstance name="p" category="system">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../FailureProbabilities.aadl#FailureProbabilities.ReliabilityTarget"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="0.7"/>
      </ownedValue>
      <propertyAssociation href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.4"/>
    </ownedPropertyAssociation>
    <componentInstance name="com" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0/@componentInstance.2"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../FailureProbabilities.aadl#FailureProbabilities.Replicating"/>
        <ownedValue>
          <ownedValue xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0/@componentInstance.1"/>
        </ownedValue>
        <propertyAssociation href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.3"/>
      </ownedPropertyAssociation>
      <componentInstance name="controlThread" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0/@componentInstance.2"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedThreadSubcomponent.0"/>
        <index>0</index>
      </componentInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../replicationFTA.aadl#replicationFTA.ControlProcess.i"/>
    </componentInstance>
    <componentInstance name="mon" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0/@componentInstance.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../FailureProbabilities.aadl#FailureProbabilities.Replicating"/>
        <ownedValue>
          <ownedValue xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0/@componentInstance.0"/>
        </ownedValue>
        <propertyAssociation href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <componentInstance name="controlThread" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="platform:/plugin/org.osate.aadl2.contrib/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="instance:InstanceReferenceValue" referencedInstanceObject="//@componentInstance.0/@componentInstance.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedThreadSubcomponent.0"/>
        <index>0</index>
      </componentInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../replicationFTA.aadl#replicationFTA.ControlProcess.i"/>
    </componentInstance>
    <componentInstance name="proc1" category="processor">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../FailureProbabilities.aadl#FailureProbabilities.FailureProbability"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="0.5"/>
        </ownedValue>
        <propertyAssociation href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <annexInstance xsi:type="EMV2Instance:EMV2AnnexInstance" name="EMV2" initialState="//@componentInstance.0/@componentInstance.2/@annexInstance.0/@states.0">
        <subclauses href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedAnnexSubclause.0/@parsedAnnexSubclause"/>
        <propagations xsi:type="EMV2Instance:BindingPropagation" name="bindings" binding="bindings">
          <outErrorPropagation href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@propagations.0"/>
          <outTypeSet name="{ServiceOmission}">
            <elements xsi:type="EMV2Instance:TypeInstance" name="ServiceOmission">
              <type href="platform:/plugin/org.osate.aadl2.errormodel.contrib/resources/packages/ErrorLibrary.aadl#emv2$ErrorLibrary.ServiceOmission"/>
            </elements>
          </outTypeSet>
        </propagations>
        <errorFlows xsi:type="EMV2Instance:ErrorSourceInstance" name="NoServiceSource" propagation="//@componentInstance.0/@componentInstance.2/@annexInstance.0/@propagations.0">
          <errorSource href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@flows.0"/>
          <typeSet name="{ServiceOmission}">
            <elements xsi:type="EMV2Instance:TypeInstance" name="ServiceOmission">
              <type href="platform:/plugin/org.osate.aadl2.errormodel.contrib/resources/packages/ErrorLibrary.aadl#emv2$ErrorLibrary.ServiceOmission"/>
            </elements>
          </typeSet>
        </errorFlows>
        <states name="Operational">
          <state href="platform:/plugin/org.osate.aadl2.errormodel.contrib/resources/packages/ErrorLibrary.aadl#/0/@ownedPublicSection/@ownedAnnexLibrary.0/@parsedAnnexLibrary/@behaviors.0/@states.0"/>
        </states>
        <states name="FailStop">
          <state href="platform:/plugin/org.osate.aadl2.errormodel.contrib/resources/packages/ErrorLibrary.aadl#/0/@ownedPublicSection/@ownedAnnexLibrary.0/@parsedAnnexLibrary/@behaviors.0/@states.1"/>
        </states>
        <events xsi:type="EMV2Instance:ErrorEventInstance" name="Failure">
          <errorEvent href="platform:/plugin/org.osate.aadl2.errormodel.contrib/resources/packages/ErrorLibrary.aadl#/0/@ownedPublicSection/@ownedAnnexLibrary.0/@parsedAnnexLibrary/@behaviors.0/@events.0"/>
        </events>
        <transitions name="Failure">
          <transition href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@transitions.0"/>
          <source xsi:type="EMV2Instance:SourceStateReference" name="Operational" state="//@componentInstance.0/@componentInstance.2/@annexInstance.0/@states.0"/>
          <condition xsi:type="EMV2Instance:EventReference" name="Failure" event="//@componentInstance.0/@componentInstance.2/@annexInstance.0/@events.0"/>
          <destination xsi:type="EMV2Instance:Branches" name="(FailStop with 0.9, Operational with 0.1)">
            <branches xsi:type="EMV2Instance:BranchStateReference" name="FailStop with 0.9" probability="0.9" state="//@componentInstance.0/@componentInstance.2/@annexInstance.0/@states.1"/>
            <branches xsi:type="EMV2Instance:BranchStateReference" name="Operational with 0.1" probability="0.1" state="//@componentInstance.0/@componentInstance.2/@annexInstance.0/@states.0"/>
          </destination>
        </transitions>
        <transitions name="FailureTransition">
          <transition href="platform:/plugin/org.osate.aadl2.errormodel.contrib/resources/packages/ErrorLibrary.aadl#/0/@ownedPublicSection/@ownedAnnexLibrary.0/@parsedAnnexLibrary/@behaviors.0/@transitions.0"/>
          <source xsi:type="EMV2Instance:SourceStateReference" name="Operational" state="//@componentInstance.0/@componentInstance.2/@annexInstance.0/@states.0"/>
          <condition xsi:type="EMV2Instance:EventReference" name="Failure" event="//@componentInstance.0/@componentInstance.2/@annexInstance.0/@events.0"/>
          <destination xsi:type="EMV2Instance:DestinationStateReference" name="FailStop" state="//@componentInstance.0/@componentInstance.2/@annexInstance.0/@states.1"/>
        </transitions>
      </annexInstance>
      <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessorSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessorType" href="../replicationFTA.aadl#replicationFTA.UnreliableProcessor"/>
    </componentInstance>
    <componentInstance name="proc2" category="processor">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../FailureProbabilities.aadl#FailureProbabilities.FailureProbability"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="0.5"/>
        </ownedValue>
        <propertyAssociation href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <annexInstance xsi:type="EMV2Instance:EMV2AnnexInstance" name="EMV2" initialState="//@componentInstance.0/@componentInstance.3/@annexInstance.0/@states.0">
        <subclauses href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedAnnexSubclause.0/@parsedAnnexSubclause"/>
        <propagations xsi:type="EMV2Instance:BindingPropagation" name="bindings" binding="bindings">
          <outErrorPropagation href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@propagations.0"/>
          <outTypeSet name="{ServiceOmission}">
            <elements xsi:type="EMV2Instance:TypeInstance" name="ServiceOmission">
              <type href="platform:/plugin/org.osate.aadl2.errormodel.contrib/resources/packages/ErrorLibrary.aadl#emv2$ErrorLibrary.ServiceOmission"/>
            </elements>
          </outTypeSet>
        </propagations>
        <errorFlows xsi:type="EMV2Instance:ErrorSourceInstance" name="NoServiceSource" propagation="//@componentInstance.0/@componentInstance.3/@annexInstance.0/@propagations.0">
          <errorSource href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@flows.0"/>
          <typeSet name="{ServiceOmission}">
            <elements xsi:type="EMV2Instance:TypeInstance" name="ServiceOmission">
              <type href="platform:/plugin/org.osate.aadl2.errormodel.contrib/resources/packages/ErrorLibrary.aadl#emv2$ErrorLibrary.ServiceOmission"/>
            </elements>
          </typeSet>
        </errorFlows>
        <states name="Operational">
          <state href="platform:/plugin/org.osate.aadl2.errormodel.contrib/resources/packages/ErrorLibrary.aadl#/0/@ownedPublicSection/@ownedAnnexLibrary.0/@parsedAnnexLibrary/@behaviors.0/@states.0"/>
        </states>
        <states name="FailStop">
          <state href="platform:/plugin/org.osate.aadl2.errormodel.contrib/resources/packages/ErrorLibrary.aadl#/0/@ownedPublicSection/@ownedAnnexLibrary.0/@parsedAnnexLibrary/@behaviors.0/@states.1"/>
        </states>
        <events xsi:type="EMV2Instance:ErrorEventInstance" name="Failure">
          <errorEvent href="platform:/plugin/org.osate.aadl2.errormodel.contrib/resources/packages/ErrorLibrary.aadl#/0/@ownedPublicSection/@ownedAnnexLibrary.0/@parsedAnnexLibrary/@behaviors.0/@events.0"/>
        </events>
        <transitions name="Failure">
          <transition href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@transitions.0"/>
          <source xsi:type="EMV2Instance:SourceStateReference" name="Operational" state="//@componentInstance.0/@componentInstance.3/@annexInstance.0/@states.0"/>
          <condition xsi:type="EMV2Instance:EventReference" name="Failure" event="//@componentInstance.0/@componentInstance.3/@annexInstance.0/@events.0"/>
          <destination xsi:type="EMV2Instance:Branches" name="(FailStop with 0.9, Operational with 0.1)">
            <branches xsi:type="EMV2Instance:BranchStateReference" name="FailStop with 0.9" probability="0.9" state="//@componentInstance.0/@componentInstance.3/@annexInstance.0/@states.1"/>
            <branches xsi:type="EMV2Instance:BranchStateReference" name="Operational with 0.1" probability="0.1" state="//@componentInstance.0/@componentInstance.3/@annexInstance.0/@states.0"/>
          </destination>
        </transitions>
        <transitions name="FailureTransition">
          <transition href="platform:/plugin/org.osate.aadl2.errormodel.contrib/resources/packages/ErrorLibrary.aadl#/0/@ownedPublicSection/@ownedAnnexLibrary.0/@parsedAnnexLibrary/@behaviors.0/@transitions.0"/>
          <source xsi:type="EMV2Instance:SourceStateReference" name="Operational" state="//@componentInstance.0/@componentInstance.3/@annexInstance.0/@states.0"/>
          <condition xsi:type="EMV2Instance:EventReference" name="Failure" event="//@componentInstance.0/@componentInstance.3/@annexInstance.0/@events.0"/>
          <destination xsi:type="EMV2Instance:DestinationStateReference" name="FailStop" state="//@componentInstance.0/@componentInstance.3/@annexInstance.0/@states.1"/>
        </transitions>
      </annexInstance>
      <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessorSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessorType" href="../replicationFTA.aadl#replicationFTA.UnreliableProcessor"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../replicationFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../replicationFTA.aadl#replicationFTA.ReplicatedPair.i"/>
  </componentInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../replicationFTA.aadl#replicationFTA.MainSystem.i"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../replicationFTA.aadl#replicationFTA.MainSystem.i"/>
</instance:SystemInstance>
