<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:EMV2Instance="http://www.osate.org/EMV2Instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="sys_i_Instance" category="system">
  <annexInstance xsi:type="EMV2Instance:EMV2AnnexInstance" name="EMV2" initialState="//@annexInstance.0/@states.0">
    <subclauses href="../SimpleFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAnnexSubclause.0/@parsedAnnexSubclause"/>
    <propagations xsi:type="EMV2Instance:FeaturePropagation" name="dinA" feature="//@featureInstance.0">
      <inErrorPropagation href="../SimpleFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@propagations.0"/>
      <inTypeSet name="{ItemValueError}">
        <elements xsi:type="EMV2Instance:TypeInstance" name="ItemValueError">
          <type href="platform:/plugin/org.osate.aadl2.errormodel.contrib/resources/packages/ErrorLibrary.aadl#emv2$ErrorLibrary.ItemValueError"/>
        </elements>
      </inTypeSet>
    </propagations>
    <propagations xsi:type="EMV2Instance:FeaturePropagation" name="dinB" feature="//@featureInstance.1">
      <inErrorPropagation href="../SimpleFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@propagations.1"/>
      <inTypeSet name="{ItemValueError}">
        <elements xsi:type="EMV2Instance:TypeInstance" name="ItemValueError">
          <type href="platform:/plugin/org.osate.aadl2.errormodel.contrib/resources/packages/ErrorLibrary.aadl#emv2$ErrorLibrary.ItemValueError"/>
        </elements>
      </inTypeSet>
    </propagations>
    <propagations xsi:type="EMV2Instance:FeaturePropagation" name="dout" feature="//@featureInstance.2">
      <outErrorPropagation href="../SimpleFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@propagations.2"/>
      <outTypeSet name="{ItemValueError}">
        <elements xsi:type="EMV2Instance:TypeInstance" name="ItemValueError">
          <type href="platform:/plugin/org.osate.aadl2.errormodel.contrib/resources/packages/ErrorLibrary.aadl#emv2$ErrorLibrary.ItemValueError"/>
        </elements>
      </outTypeSet>
    </propagations>
    <errorFlows xsi:type="EMV2Instance:ErrorSourceInstance" name="esrc" propagation="//@annexInstance.0/@propagations.2">
      <errorSource href="../SimpleFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@flows.0"/>
      <typeSet name="{ItemValueError}">
        <elements xsi:type="EMV2Instance:TypeInstance" name="ItemValueError">
          <type href="platform:/plugin/org.osate.aadl2.errormodel.contrib/resources/packages/ErrorLibrary.aadl#emv2$ErrorLibrary.ItemValueError"/>
        </elements>
      </typeSet>
    </errorFlows>
    <states name="Operational">
      <state href="../SimpleFTA.aadl#/0/@ownedPublicSection/@ownedAnnexLibrary.0/@parsedAnnexLibrary/@behaviors.0/@states.0"/>
    </states>
    <states name="Failed">
      <state href="../SimpleFTA.aadl#/0/@ownedPublicSection/@ownedAnnexLibrary.0/@parsedAnnexLibrary/@behaviors.0/@states.1"/>
    </states>
    <events xsi:type="EMV2Instance:ErrorEventInstance" name="Failure">
      <errorEvent href="../SimpleFTA.aadl#/0/@ownedPublicSection/@ownedAnnexLibrary.0/@parsedAnnexLibrary/@behaviors.0/@events.0"/>
    </events>
    <transitions name="BadVal">
      <transition href="../SimpleFTA.aadl#/0/@ownedPublicSection/@ownedAnnexLibrary.0/@parsedAnnexLibrary/@behaviors.0/@transitions.0"/>
      <source xsi:type="EMV2Instance:SourceStateReference" name="Operational" state="//@annexInstance.0/@states.0"/>
      <condition xsi:type="EMV2Instance:EventReference" name="Failure" event="//@annexInstance.0/@events.0"/>
      <destination xsi:type="EMV2Instance:Branches" name="(Operational with 0.5, Failed with 0.5)">
        <branches xsi:type="EMV2Instance:BranchStateReference" name="Operational with 0.5" probability="0.5" state="//@annexInstance.0/@states.0"/>
        <branches xsi:type="EMV2Instance:BranchStateReference" name="Failed with 0.5" probability="0.5" state="//@annexInstance.0/@states.1"/>
      </destination>
    </transitions>
    <conditions name="Operational -[dinA {ItemValueError}]-> dout {ItemValueError}">
      <outgoingPropagationCondition href="../SimpleFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedAnnexSubclause.0/@parsedAnnexSubclause/@outgoingPropagationConditions.0"/>
      <source xsi:type="EMV2Instance:SourceStateReference" name="Operational" state="//@annexInstance.0/@states.0"/>
      <condition xsi:type="EMV2Instance:ConditionPropagationReference" name="dinA {ItemValueError}" propagation="//@annexInstance.0/@propagations.0">
        <typeSet name="{ItemValueError}">
          <elements xsi:type="EMV2Instance:TypeInstance" name="ItemValueError">
            <type href="platform:/plugin/org.osate.aadl2.errormodel.contrib/resources/packages/ErrorLibrary.aadl#emv2$ErrorLibrary.ItemValueError"/>
          </elements>
        </typeSet>
      </condition>
      <destination xsi:type="EMV2Instance:DestinationPropagationReference" name="dout {ItemValueError}" propagation="//@annexInstance.0/@propagations.2">
        <typeSet name="{ItemValueError}">
          <elements xsi:type="EMV2Instance:TypeInstance" name="ItemValueError">
            <type href="platform:/plugin/org.osate.aadl2.errormodel.contrib/resources/packages/ErrorLibrary.aadl#emv2$ErrorLibrary.ItemValueError"/>
          </elements>
        </typeSet>
      </destination>
    </conditions>
  </annexInstance>
  <featureInstance name="dinA">
    <feature xsi:type="aadl2:DataPort" href="../SimpleFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="dinB">
    <feature xsi:type="aadl2:DataPort" href="../SimpleFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="dout" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../SimpleFTA.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
  </featureInstance>
  <classifier xsi:type="aadl2:SystemImplementation" href="../SimpleFTA.aadl#SimpleFTA.sys.i"/>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../SimpleFTA.aadl#SimpleFTA.sys.i"/>
</instance:SystemInstance>
