Manifest-Version: 1.0
Automatic-Module-Name: org.osate.contract
Bundle-ManifestVersion: 2
Bundle-Name: Contract Language for SysMLv2
Bundle-Vendor: CMU/SEI
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.osate.sysmlv2.contract;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.ui.ide;bundle-version="[3.16.0,4.0.0)";visibility:=reexport,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xsemantics.runtime;bundle-version="1.21.0",
 org.eclipse.urischeme,
 org.eclipse.core.resources;bundle-version="3.20.0",
 org.eclipse.core.commands;bundle-version="3.11.200",
 org.eclipse.uml2.types;bundle-version="2.5.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.omg.sysml;bundle-version="0.48.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.osate.sysmlv2.contract,
 org.osate.sysmlv2.contract.generator,
 org.osate.sysmlv2.contract.scoping,
 org.osate.sysmlv2.contract.serializer,
 org.osate.sysmlv2.contract.tuples,
 org.osate.sysmlv2.contract.typing,
 org.osate.sysmlv2.contract.validation,
 org.osate.sysmlv2.contract.contract,
 org.osate.sysmlv2.contract.parser.antlr,
 org.osate.sysmlv2.contract.services,
 org.osate.sysmlv2.contract.contract.util,
 org.osate.sysmlv2.contract.parser.antlr.internal,
 org.osate.sysmlv2.contract.contract.impl
Import-Package: org.apache.log4j
Bundle-ClassPath: .,
 lib/ST-4.3.4.jar
